# XEFBaga

./: README.md  XEFBaga.sln
DataMigrations/: DataMigrations.csproj  Program.cs  packages.config
DataMigrations/Data/: BagaContext.cs
DataMigrations/Migrations/: 20220915192444_DbFirst.Designer.cs  20220915192444_DbFirst.cs  BagaContextModelSnapshot.cs
DataMigrations/Models/: Activity.cs  ActivityTrip.cs  Destination.cs  Lodging.cs  Person.cs  PersonPhoto.cs  Trip.cs
DataMigrations/Properties/: AssemblyInfo.cs
XEFBaga/XEFBaga/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  XEFBaga.csproj
XEFBaga/XEFBaga.Android/: MainActivity.cs  XEFBaga.Android.csproj
XEFBaga/XEFBaga.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XEFBaga/XEFBaga.Android/Resources/: Resource.designer.cs
XEFBaga/XEFBaga/Data/: BagaContext.cs
XEFBaga/XEFBaga/Migrations/: 20220915192444_DbFirst.Designer.cs  BagaContextModelSnapshot.cs
XEFBaga/XEFBaga/Models/: Activity.cs  ActivityTrip.cs  Destination.cs  Item.cs  Lodging.cs  Person.cs  PersonPhoto.cs  Trip.cs
XEFBaga/XEFBaga/Services/: IDataStore.cs  ILodgingDataStore.cs  MockDataStore.cs
XEFBaga/XEFBaga/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LodgingDetailViewModel.cs  LodgingsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  NewLodgingViewModel.cs
XEFBaga/XEFBaga/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LodgingDetailPage.xaml  LodgingDetailPage.xaml.cs  LodgingsPage.xaml  LodgingsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  NewLodgingPage.xaml  NewLodgingPage.xaml.cs
