<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.29" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.29">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2196" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\LodgingDetailPage.xaml.cs">
      <DependentUpon>LodgingDetailPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\LodgingsPage.xaml.cs">
      <DependentUpon>LodgingsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\NewLodgingPage.xaml.cs">
      <DependentUpon>NewLodgingPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>